# PostgreSQL configuration file

# Escuchar en todas las interfaces para permitir conexiones remotas
listen_addresses = '*'

# Tamaño máximo del WAL antes de hacer checkpoint (incrementa para reducir frecuencia)
max_wal_size = 4GB

# Objetivo para completar checkpoints (menos I/O simultáneo, más espaciados)
checkpoint_completion_target = 0.9

# Permite espaciar checkpoints en el tiempo
checkpoint_timeout = 15min

# Parámetros adicionales para mejorar rendimiento en cargas grandes (opcional)
wal_buffers = 16MB
